REACT_APP_FIREBASE_API_KEY = "AIzaSyBRHG8Pmho9ityMVd29LBOC9pHHcqB1vp4"
REACT_APP_FIREBASE_AUTH_DOMAIN = "project-musicapp-33d37.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "project-musicapp-33d37"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "project-musicapp-33d37.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID = "875954429238"
REACT_APP_FIREBASE_APPI_ID = "1:875954429238:web:e22f58d881e170d391e797 "